{
  "name": "devmatch",
  "version": "1.0.0",
  "description": "DevMatch is a professional platform designed to connect developers with complementary skills and goals. Whether you're seeking collaboration on projects, expanding your network, or looking for specialized expertise, DevMatch streamlines the process of finding the right developer matches based on your unique preferences and needs.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts",
    "build": "npx tsc",
    "dev": "nodemon - exec 'ts-node' src/app.ts"
  },
  "type": "module",
  "keywords": [
    "Developer",
    "Matchmaking"
  ],
  "author": "Aman Sirohi",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.675.0",
    "@aws-sdk/lib-storage": "^3.675.0",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.7.6",
    "@types/validator": "^13.12.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
