{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*.ts", "src/config/dbConnect.ts", "src/routes/user.ts", "src/models/user.ts"],
  "exclude": ["node_modules"]
}